# javachassis-demo-prototype

./: .gitignore  pom.xml
javachassis-demo-prototype-server/: pom.xml
javachassis-demo-prototype-server/javachassis-demo-prototype-server-jaxrs/: pom.xml
javachassis-demo-prototype-server/javachassis-demo-prototype-server-jaxrs/src/main/java/com/github/yhs0092/: App.java
javachassis-demo-prototype-server/javachassis-demo-prototype-server-jaxrs/src/test/java/com/github/yhs0092/: AppTest.java
javachassis-demo-prototype-server/javachassis-demo-prototype-server-springmvc/: pom.xml
javachassis-demo-prototype-server/javachassis-demo-prototype-server-springmvc/src/main/java/com/github/yhs0092/: SpringMvcServerApp.java
